GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

STRIPE_SECRET_KEY=

DATABASE_URL=
SECRET=

NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_PROJECT_TITLE=
SANITY_HOOK_SECRET=
SANITY_API_KEY=

SITE_URL=
SITE_NAME=
AUTHOR_NAME=

FORM_ID=
